# Fast-food---Delivery-man-App

./: D Fast food.sln
D Fast food/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  D Fast food.csproj
D Fast food.Android/: D Fast food.Android.csproj  MainActivity.cs
D Fast food.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
D Fast food.Android/Resources/: Resource.designer.cs
D Fast food.Android/Resources/values/: colors.xml  styles.xml
D Fast food.UWP/: App.xaml  App.xaml.cs  D Fast food.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
D Fast food.UWP/Properties/: AssemblyInfo.cs
D Fast food.iOS/: AppDelegate.cs  D Fast food.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
D Fast food.iOS/Properties/: AssemblyInfo.cs
D Fast food/Models/MyModels/: Admin.cs  Client.cs  Delivery_man.cs  Geolocation.cs  OrderFullInfo.cs  OrderVisibility.cs  Order_content.cs  Product.cs  TOrder.cs
D Fast food/MyHelpers/: MyHelper.cs  MyHttpClient.cs  OrderStates.cs  ProductCategory.cs
D Fast food/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  MapViewModel.cs  OrdersViewModel.cs  ProfilViewModel.cs
D Fast food/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
